<!DOCTYPE html>
<html lang="en">
<head>
  <title>Secret Agent Supply Inc.</title>
  <link href="./resources/css/reset.css" type="text/css" rel="stylesheet" />
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="company-branding">
		<div class="site-container">
			<div id="company-title">
				<img src="./resources/images/logo.png" />
				<p>SECRET AGENT SUPPLY INC.</p>
			</div>
		</div>
	</div>
	<div id="banner">
		<div class="site-container">
			<div id="updates-box">
				<h3>NEW ARRIVAL</h3>
				<h2>SPORT BIKES AND MOTORCYCLES</h2>
			</div>
		</div>
	</div>
	<div class="nav-wide">
		<div class="site-container">
			<ul>
				<li>Eyewear</li>
				<li>Apparel</li>
				<li>Gadgets</li>
				<li>Vehicles</li>
				<li>Classes</li>
				<li>Contact</li>
			</ul>
		</div>
	</div>
	<div class="nav-narrow">
		<div class="site-container">
			<ul>
				<li>Menu</li>
			</ul>
		</div>
	</div>
	<div class="site-container store-items">
		<ul>
			<li><img src="./resources/images/pen.png" /><p>Exploding Pen</p></li>
			<li><img src="./resources/images/watch.png" /><p>Cellular Watch</p></li>
			<li><div class="glasses"><img src="./resources/images/glasses.png" /></div><p>Thermal Glasses</p></li>
		</ul>
	</div>
	<div class="site-container">
		<div class="details">
			<div class="details-item">
				<div class="details-title">
					<span>Location</span>
				</div>
				<div class="details-content">
					<span>-47.346436, 84.32354</span>
				</div>
			</div>
			<div class="details-item">
				<div class="details-title">
					<span>Hours</span>
				</div>
				<div class="details-content">
					<span>0800 - 1800</span>
				</div>
			</div>
		</div>
	</div>
	<div class="main footer">
		<div class="site-container">
			<span>Copyright Secret Agent Supply Inc.</span>
		</div>
	</div>
</body>
</html>
